# MovieSys

./: .gitignore  Init.py  MovieSys.sln  README.md
.github/workflows/: dotnet.yml  script.py
Docs/: Cast.md  Movie.md  Rate.md  Topic.md  User.md
MovieSys/: MovieSys.csproj  Program.cs  appsettings.json
MovieSys.Contracts/Request/: CastRequest.cs  MovieRequest.cs  RatingRequest.cs  TopicRequest.cs  UserRequest.cs  WatchRequest.cs
MovieSys.Contracts/Response/: CastResponse.cs  MovieResponse.cs  RatingResponse.cs  TopicResponse.cs  UserResponse.cs  WatchResponse.cs
MovieSys.Tests/: MovieSys.Tests.csproj  UserServiceTest.cs
MovieSys.Tests/Service/: CastServiceTest.cs  MovieServiceTest.cs  RateServiceTest.cs  TopicServiceTest.cs  UserServiceTest.cs
MovieSys/Controllers/: ApiController.cs  CastController.cs  ErrorController.cs  MovieController.cs  RateController.cs  TopicController.cs  UserController.cs  WatchController.cs
MovieSys/Database/: MovieSysDB.cs
MovieSys/Models/: Cast.cs  Movie.cs  Rating.cs  Topic.cs  User.cs  Watch.cs
MovieSys/Properties/: launchSettings.json
MovieSys/Services/Cast/: CastService.cs  ICastService.cs
MovieSys/Services/Movies/: IMovieService.cs  MovieService.cs
MovieSys/Services/Rate/: IRateService.cs  RateService.cs
MovieSys/Services/Topic/: ITopicService.cs  TopicService.cs
MovieSys/Services/Users/: IUserService.cs  UserService.cs
MovieSys/Services/Watch/: IWatchService.cs  WatchService.cs
MySQL/: create_tables.sql
Requests/: Delete.http  Get.http  Post.http
frontend/public/: index.html
requests/: test.http
(+1 files in other folders)
